{
  "name": "@gobius/t3ctl",
  "version": "0.4.0",
  "type": "module",
  "description": "Controller CLI for T3 Code hosts — list and drive threads across machines",
  "keywords": [
    "t3",
    "t3code",
    "cli",
    "agents",
    "coding-agents"
  ],
  "license": "MIT",
  "author": "Gobius Dolhain (https://github.com/Goobles)",
  "homepage": "https://github.com/Goobles/t3ctl#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Goobles/t3ctl.git"
  },
  "bugs": {
    "url": "https://github.com/Goobles/t3ctl/issues"
  },
  "bin": {
    "t3ctl": "./dist/t3ctl.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=22"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "commander": "^15.0.0"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "typescript": "^7.0.2"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "npm run build && node --test test/*.test.mjs"
  }
}
